<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
     xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_width="fill_parent"
     android:layout_height="wrap_content"
     android:orientation="vertical">
 
     <TextView android:id="@+id/userTxt"
         android:textSize="16px"
         android:textStyle="bold"
         android:layout_width="fill_parent"
         android:textColor="#23cf34" 
         android:layout_height="wrap_content"/>
 
     <TextView android:id="@+id/titleTxt"
         android:textSize="12px"
         android:textStyle="italic"
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"/>
</LinearLayout>